# custom IntelliJ IDEA properties

idea.max.intellisense.filesize=10240
idea.max.content.load.filesize=100000
#idea.cycle.buffer.size=10240
idea.cycle.buffer.size=disabled
#避免过长的classpath
idea.dynamic.classpath=false
#复制库防止锁定
idea.jars.nocopy=false
#如果您想要接收关于安装的IDE或插件发生的致命错误的即时可视通知，请更改为enabled
idea.fatal.error.notification=enabled